# Ticket-master

Backend/BookingService/: docker-compose.yml  pom.xml
Backend/BookingService/src/main/java/com/BookingService/: BookingServiceApplication.java
Backend/BookingService/src/main/java/com/BookingService/Controllers/: BookingController.java
Backend/BookingService/src/main/java/com/BookingService/Dtos/Requests/: BookingRequest.java
Backend/BookingService/src/main/java/com/BookingService/Dtos/Response/: BookingResponse.java  CancelResponse.java
Backend/BookingService/src/main/java/com/BookingService/Entities/: Booking.java  Status.java
Backend/BookingService/src/main/java/com/BookingService/Repositories/: BookingRepo.java
Backend/BookingService/src/main/java/com/BookingService/Services/: BookingService.java
Backend/BookingService/src/main/resources/: application.properties
Backend/EventService/: docker-compose.yml  pom.xml
Backend/EventService/src/main/java/com/EventService/: EventServiceApplication.java
Backend/EventService/src/main/java/com/EventService/Controllers/: EventController.java
Backend/EventService/src/main/java/com/EventService/Dtos/Reqests/: EventCreateRequest.java  EventUpdateRequest.java
Backend/EventService/src/main/java/com/EventService/Dtos/Responses/: EventCreatedResponse.java  EventDeletedResponse.java  EventDetailsResponse.java  EventUpdatedResponse.java
Backend/EventService/src/main/java/com/EventService/Entities/: Event.java  Seat.java
Backend/EventService/src/main/java/com/EventService/Repository/: EventRepo.java
Backend/EventService/src/main/java/com/EventService/Services/: EventService.java
Backend/EventService/src/main/resources/: application.properties
Backend/UserService/: docker-compose.yml  pom.xml
Backend/UserService/src/main/java/com/UserService/Configuration/: SecurityConfig.java
Backend/UserService/src/main/java/com/UserService/Controller/: AuthController.java  UserController.java
Backend/UserService/src/main/java/com/UserService/Dtos/Request/: SigninReq.java  SignupReq.java
Backend/UserService/src/main/java/com/UserService/Dtos/Response/: AdminResponse.java  SigninResp.java  SignupResp.java  UserResponse.java
Backend/UserService/src/main/java/com/UserService/Entities/: Role.java  User.java
Backend/UserService/src/main/java/com/UserService/Exceptions/: UserNotFound.java
Backend/UserService/src/main/java/com/UserService/Repository/: UserRepository.java
Backend/UserService/src/main/java/com/UserService/Services/: AuthService.java  UserService.java
Backend/UserService/src/main/java/com/UserService/Utils/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Backend/UserService/src/main/resources/: application.properties
