spring.application.name=BookingService
server.port = 8060
spring.datasource.url=jdbc:postgresql://localhost:5434/booking_db
spring.datasource.username=postgres_user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect